<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="t5c-wZ-pnP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Programming Languages-->
        <scene sceneID="LhS-Aj-QXt">
            <objects>
                <collectionViewController id="71x-xc-Adz" customClass="LanguagesCollectionViewController" customModule="ProgrammingLanguages" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="P97-Zk-vGm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="35i-Bj-sdX">
                            <size key="itemSize" width="151" height="162"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="mainCell" id="GCS-wt-1Vy" customClass="LanguagesCollectionViewCell" customModule="ProgrammingLanguages" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="151" height="162"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="151" height="162"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swiftIcon" translatesAutoresizingMaskIntoConstraints="NO" id="FDZ-Lc-6E0">
                                            <rect key="frame" x="20" y="20" width="111" height="102"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swift" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5E6-Mf-dmQ">
                                            <rect key="frame" x="20" y="127" width="111" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstItem="5E6-Mf-dmQ" firstAttribute="leading" secondItem="GCS-wt-1Vy" secondAttribute="leading" constant="20" id="BhC-Rz-jJQ"/>
                                    <constraint firstAttribute="bottom" secondItem="FDZ-Lc-6E0" secondAttribute="bottom" constant="40" id="EyE-Xv-qMk"/>
                                    <constraint firstAttribute="trailing" secondItem="FDZ-Lc-6E0" secondAttribute="trailing" constant="20" id="MqC-du-lIB"/>
                                    <constraint firstAttribute="bottom" secondItem="5E6-Mf-dmQ" secondAttribute="bottom" constant="14" id="YZd-Vd-CdQ"/>
                                    <constraint firstAttribute="trailing" secondItem="5E6-Mf-dmQ" secondAttribute="trailing" constant="20" id="aUy-Pq-Yr2"/>
                                    <constraint firstItem="FDZ-Lc-6E0" firstAttribute="leading" secondItem="GCS-wt-1Vy" secondAttribute="leading" constant="20" id="jy8-TL-Aac"/>
                                    <constraint firstItem="FDZ-Lc-6E0" firstAttribute="top" secondItem="GCS-wt-1Vy" secondAttribute="top" constant="20" id="nbz-xj-mYX"/>
                                    <constraint firstItem="5E6-Mf-dmQ" firstAttribute="top" secondItem="FDZ-Lc-6E0" secondAttribute="bottom" constant="5" id="ybH-Nv-eyk"/>
                                </constraints>
                                <connections>
                                    <outlet property="languageIcon" destination="FDZ-Lc-6E0" id="R6A-RH-35o"/>
                                    <outlet property="languageName" destination="5E6-Mf-dmQ" id="zwI-U3-piA"/>
                                    <segue destination="QNa-Cs-Ohd" kind="push" identifier="furtherInfo" id="yZ1-Nd-Fdc"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="71x-xc-Adz" id="e0t-NP-L9c"/>
                            <outlet property="delegate" destination="71x-xc-Adz" id="82C-44-iGx"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Programming Languages" id="7p4-Sx-IBB"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRi-RK-Rir" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="341"/>
        </scene>
        <!--Introduction View-->
        <scene sceneID="slN-aj-Pkm">
            <objects>
                <tableViewController id="QNa-Cs-Ohd" customClass="IntroductionView" customModule="ProgrammingLanguages" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nDh-Qj-F0d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="indexCell" id="p1c-Gg-pWq" customClass="DetailsTableViewCell" customModule="ProgrammingLanguages" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p1c-Gg-pWq" id="iP7-ur-1Rx">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCu-z9-NgN">
                                            <rect key="frame" x="8" y="8" width="271" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="details" destination="kCu-z9-NgN" id="IjZ-r8-zm1"/>
                                    <segue destination="irJ-HB-XMi" kind="modal" identifier="showIntroduction" id="wVK-Wl-QBA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="QNa-Cs-Ohd" id="lEz-wc-eSn"/>
                            <outlet property="delegate" destination="QNa-Cs-Ohd" id="YRB-dC-Ses"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cgc-ha-YN7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILJ-pU-5XJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096" y="341"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="dYI-QP-tXb">
            <objects>
                <viewController id="irJ-HB-XMi" customClass="InfoViewController" customModule="ProgrammingLanguages" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cez-z1-a9O"/>
                        <viewControllerLayoutGuide type="bottom" id="bOV-vS-4Ab"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eyw-Sn-ziu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Au2-Fb-yG7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1XH-Fm-2Fu">
                                <rect key="frame" x="12" y="40" width="296" height="508"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="headerLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0W-wC-5Rb">
                                        <rect key="frame" x="0.0" y="0.0" width="296" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="dDY-B3-w6d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="infoLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AT6-Kt-UVj">
                                        <rect key="frame" x="8" y="62" width="280" height="458"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="AT6-Kt-UVj" firstAttribute="leading" secondItem="1XH-Fm-2Fu" secondAttribute="leadingMargin" id="FS2-NN-4J8"/>
                                    <constraint firstAttribute="bottom" secondItem="AT6-Kt-UVj" secondAttribute="bottom" constant="-12" id="Pj6-ih-Uyz"/>
                                    <constraint firstAttribute="trailing" secondItem="c0W-wC-5Rb" secondAttribute="trailing" id="TeZ-Jg-VAk"/>
                                    <constraint firstItem="c0W-wC-5Rb" firstAttribute="centerX" secondItem="AT6-Kt-UVj" secondAttribute="centerX" id="Vc5-JU-EUL"/>
                                    <constraint firstItem="c0W-wC-5Rb" firstAttribute="top" secondItem="1XH-Fm-2Fu" secondAttribute="top" id="VeK-pF-HEK"/>
                                    <constraint firstItem="AT6-Kt-UVj" firstAttribute="top" secondItem="c0W-wC-5Rb" secondAttribute="bottom" constant="8" symbolic="YES" id="ZGa-Ct-5mQ"/>
                                    <constraint firstItem="c0W-wC-5Rb" firstAttribute="leading" secondItem="1XH-Fm-2Fu" secondAttribute="leading" id="gJ9-IG-sTG"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XeO-Sp-Orj">
                                <rect key="frame" x="269" y="0.0" width="39" height="42"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="dismissView" destination="irJ-HB-XMi" eventType="touchUpInside" id="CAW-tu-96f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Au2-Fb-yG7" firstAttribute="leading" secondItem="eyw-Sn-ziu" secondAttribute="leading" id="3Vk-1a-MNL"/>
                            <constraint firstItem="1XH-Fm-2Fu" firstAttribute="leading" secondItem="eyw-Sn-ziu" secondAttribute="leadingMargin" constant="-4" id="AYq-Im-onw"/>
                            <constraint firstItem="XeO-Sp-Orj" firstAttribute="leading" secondItem="eyw-Sn-ziu" secondAttribute="leading" constant="269" id="DfA-ze-aDv"/>
                            <constraint firstAttribute="trailing" secondItem="XeO-Sp-Orj" secondAttribute="trailing" constant="12" id="EIR-do-a0E"/>
                            <constraint firstItem="Au2-Fb-yG7" firstAttribute="top" secondItem="eyw-Sn-ziu" secondAttribute="top" id="GdG-Gw-wuq"/>
                            <constraint firstAttribute="bottom" secondItem="1XH-Fm-2Fu" secondAttribute="bottom" constant="20" symbolic="YES" id="Tnz-X1-s7f"/>
                            <constraint firstItem="bOV-vS-4Ab" firstAttribute="top" secondItem="XeO-Sp-Orj" secondAttribute="bottom" constant="526" id="iPJ-Xc-fmd"/>
                            <constraint firstItem="Au2-Fb-yG7" firstAttribute="bottom" secondItem="bOV-vS-4Ab" secondAttribute="top" id="ji4-Xe-Usp"/>
                            <constraint firstItem="1XH-Fm-2Fu" firstAttribute="top" secondItem="cez-z1-a9O" secondAttribute="bottom" constant="20" id="n9D-oE-cuO"/>
                            <constraint firstItem="XeO-Sp-Orj" firstAttribute="top" secondItem="eyw-Sn-ziu" secondAttribute="top" id="nFA-Pc-dgi"/>
                            <constraint firstAttribute="trailing" secondItem="Au2-Fb-yG7" secondAttribute="trailing" id="qTG-a6-8YP"/>
                            <constraint firstItem="1XH-Fm-2Fu" firstAttribute="centerX" secondItem="Au2-Fb-yG7" secondAttribute="centerX" id="t5L-oV-4EX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fwa-qX-v8D"/>
                    <connections>
                        <outlet property="backgroundImage" destination="Au2-Fb-yG7" id="Yff-9U-SsR"/>
                        <outlet property="headerLabel" destination="c0W-wC-5Rb" id="2tQ-zO-iY1"/>
                        <outlet property="infoLabel" destination="AT6-Kt-UVj" id="GFl-96-Zc6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Su-fa-HTu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505" y="341"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dad-WO-Uds">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t5c-wZ-pnP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ofy-S1-uRt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="71x-xc-Adz" kind="relationship" relationship="rootViewController" id="gtr-FB-uvu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVw-8i-pQC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="341"/>
        </scene>
    </scenes>
    <resources>
        <image name="swiftIcon" width="474" height="474"/>
    </resources>
</document>
